Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Apr 07 08:27:06 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       elbertNotGate_map.ncd
OUTPUT FILE:      elbertNotGate.pad
PART TYPE:        xc3s50a
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||TMS||||||||||||
P2|||TDI||||||||||||
P3|result2int<9>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|result2int<7>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|E<13>|IOB|IO_L02N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P6|result2int<5>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P7|E<12>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|result2fra<14>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|||GND||||||||||||
P10|result2fra<15>|IOB|IO_L04P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|result2fra<6>|IOB|IO_L04N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|result2int<1>|IOB|IO_L05P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|result2fra<10>|IOB|IO_L05N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|||VCCO_3|||3|||||2.50||||
P15|result2int<3>|IOB|IO_L06P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|result2int<2>|IOB|IO_L06N_3/IRDY2/LHCLK3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|||GND||||||||||||
P18|result2int<4>|IOB|IO_L07P_3/LHCLK4|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P19|result2fra<9>|IOB|IO_L08P_3/TRDY2/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20|result2fra<13>|IOB|IO_L07N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P21|result2int<0>|IOB|IO_L08N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P22|||VCCINT||||||||1.2||||
P23|||VCCO_3|||3|||||2.50||||
P24|result2fra<11>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P25|result2int<6>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P26|||GND||||||||||||
P27|result2int<11>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P28|result2int<13>|IOB|IO_L11P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P29|result2int<12>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P30|result2int<14>|IOB|IO_L11N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P31|result2int<15>|IOB|IO_L12P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P32|result1<0>|IOB|IO_L12N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P33||DIFFMI_NDT|IP_L13P_3|UNUSED||3|||||||||
P34|||GND||||||||||||
P35||DIFFSI_NDT|IP_L13N_3/VREF_3|UNUSED||3|||||||||
P36|||VCCAUX||||||||2.5||||
P37|result1<1>|IOB|IO_L01P_2/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P38|result1<2>|IOB|IO_L01N_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P39|result1<3>|IOB|IO_L02P_2/M2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P40|||VCCO_2|||2|||||2.50||||
P41|result1<4>|IOB|IO_L02N_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P42|result1<5>|IOB|IO_L03P_2/RDWR_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43|result1<6>|IOB|IO_L04P_2/VS2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P44|result1<7>|IOB|IO_L03N_2/VS1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P45|result1<8>|IOB|IO_L04N_2/VS0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P46|result1<9>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P47|result1<10>|IOB|IO_L06P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P48|result1<11>|IOB|IO_L05N_2/D7|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P49|result1<12>|IOB|IO_L06N_2/D6|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P50|result1<13>|IOB|IO_L07P_2/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P51|result1<14>|IOB|IO_L07N_2/D4|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
P54|result1<15>|IOB|IO_L08P_2/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P55|A|IBUF|IO_L08N_2/GCLK15|INPUT|LVCMOS25*|2||||IBUF||UNLOCATED|NO|NONE|
P56|||GND||||||||||||
P57|result1<16>|IOB|IO_L09P_2/GCLK0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P58|result1<18>|IOB|IO_L10P_2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P59|result1<17>|IOB|IO_L09N_2/GCLK1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P60|result1<19>|IOB|IO_L10N_2/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P61|||VCCO_2|||2|||||2.50||||
P62|result1<20>|IOB|IO_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P63|result1<21>|IOB|IO_L11P_2/AWAKE|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P64|result1<22>|IOB|IO_L11N_2/DOUT|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P65|||GND||||||||||||
P66|||VCCAUX||||||||2.5||||
P67|result1<23>|IOB|IO_L12P_2/INIT_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P68|result1<24>|IOB|IO_L12N_2/D3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P69|result1<25>|IOB|IO_L13P_2/D2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P70|result1<26>|IOB|IO_L14P_2/D1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P71|result1<27>|IOB|IO_L13N_2/D0/DIN/MISO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P72|result1<28>|IOB|IO_L14N_2/CCLK|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P73|||DONE||||||||||||
P74|||SUSPEND||||||||||||
P75|result1<31>|IOB|IO_L02P_1/LDC1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P76|result1<29>|IOB|IO_L01P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P77||DIFFSLR|IO_L02N_1/LDC0|UNUSED||1|||||||||
P78|result1<30>|IOB|IO_L01N_1/LDC2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P79||DIFFMLR|IO_1|UNUSED||1|||||||||
P80||DIFFSI_NDT|IP_1/VREF_1|UNUSED||1|||||||||
P81|||GND||||||||||||
P82||DIFFMLR|IO_L03P_1|UNUSED||1|||||||||
P83|B|IOB|IO_L04P_1/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P84||DIFFSLR|IO_L03N_1|UNUSED||1|||||||||
P85||DIFFSLR|IO_L04N_1/RHCLK1|UNUSED||1|||||||||
P86|||VCCO_1|||1|||||2.50||||
P87||DIFFMLR|IO_L05P_1/RHCLK2|UNUSED||1|||||||||
P88||DIFFSLR|IO_L05N_1/TRDY1/RHCLK3|UNUSED||1|||||||||
P89|||GND||||||||||||
P90||DIFFMLR|IO_L06P_1/RHCLK4|UNUSED||1|||||||||
P91||DIFFMLR|IO_L07P_1/IRDY1/RHCLK6|UNUSED||1|||||||||
P92||DIFFSLR|IO_L06N_1/RHCLK5|UNUSED||1|||||||||
P93||DIFFSLR|IO_L07N_1/RHCLK7|UNUSED||1|||||||||
P94|||VCCINT||||||||1.2||||
P95|||VCCO_1|||1|||||2.50||||
P96||DIFFMLR|IO_L08P_1|UNUSED||1|||||||||
P97||DIFFMI_NDT|IP_1/VREF_1|UNUSED||1|||||||||
P98||DIFFSLR|IO_L08N_1|UNUSED||1|||||||||
P99||DIFFMLR|IO_L09P_1|UNUSED||1|||||||||
P100|||GND||||||||||||
P101||DIFFSLR|IO_L09N_1|UNUSED||1|||||||||
P102||DIFFMLR|IO_L10P_1|UNUSED||1|||||||||
P103||DIFFMLR|IO_L11P_1|UNUSED||1|||||||||
P104||DIFFSLR|IO_L10N_1|UNUSED||1|||||||||
P105||DIFFSLR|IO_L11N_1|UNUSED||1|||||||||
P106|||GND||||||||||||
P107|||TDO||||||||||||
P108|||VCCAUX||||||||2.5||||
P109|||TCK||||||||||||
P110|E<0>|IOB|IO_L01P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P111|E<1>|IOB|IO_L01N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P112|E<2>|IOB|IO_L02P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P113|E<3>|IOB|IO_L02N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P114|E<6>|IOB|IO_L04P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P115|E<4>|IOB|IO_L03P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P116|E<7>|IOB|IO_L04N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P117|E<5>|IOB|IO_L03N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|||VCCO_0|||0|||||2.50||||
P120|E<8>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P121|E<9>|IOB|IO_L05N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P122|||VCCINT||||||||1.2||||
P123||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
P124|result2fra<5>|IOB|IO_L06P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P125|result2fra<8>|IOB|IO_L07P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P126|E<11>|IOB|IO_L06N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P127|result2fra<0>|IOB|IO_L07N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P128|||GND||||||||||||
P129|result2fra<4>|IOB|IO_L08P_0/GCLK8|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P130|result2fra<12>|IOB|IO_L09P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P131|result2fra<7>|IOB|IO_L08N_0/GCLK9|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P132|result2fra<1>|IOB|IO_L09N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P133|||VCCAUX||||||||2.5||||
P134|result2fra<2>|IOB|IO_L10P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P135|result2fra<3>|IOB|IO_L10N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P136|||VCCO_0|||0|||||2.50||||
P137|||GND||||||||||||
P138|E<14>|IOB|IO_L11P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P139|E<10>|IOB|IO_L11N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P140||IBUF|IP_0|UNUSED||0|||||||||
P141|E<15>|IOB|IO_L12P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P142|result2int<8>|IOB|IO_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P143|result2int<10>|IOB|IO_L12N_0/PUDC_B|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P144|||PROG_B||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


