xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
xst -intstyle ise -ifn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.xst" -ofn "C:/Users/Nisal Dilshan/Desktop/FYP/ISE projects/1/FPGA-based-CircuitSimulator-v1.0/elbert_tutorial/elbertNotGate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s50a-tq144-4 "elbertNotGate.ngc" elbertNotGate.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o elbertNotGate_map.ncd elbertNotGate.ngd elbertNotGate.pcf 
par -w -intstyle ise -ol high -t 1 elbertNotGate_map.ncd elbertNotGate.ncd elbertNotGate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml elbertNotGate.twx elbertNotGate.ncd -o elbertNotGate.twr elbertNotGate.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f elbertNotGate.ut elbertNotGate.ncd 
